{
  "version": "0.2.0",
  "configurations": [{
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "001-console-app Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-001-console-app",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/001-console-app/build/001-console-app/bin/Debug/netstandard2.1/001-console-app.dll",
      "args": [],
      "cwd": "${workspaceFolder}/001-console-app/src",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "002-tests-and-code-coverage Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-002-tests-and-code-coverage",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/002-tests-and-code-coverage/build/002-tests-and-code-coverage/bin/Debug/net6.0/002-tests-and-code-coverage.dll",
      "args": [],
      "cwd": "${workspaceFolder}/002-tests-and-code-coverage/src",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
    },
    {
      "name": "004-web-api-swagger Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-004-web-api-swagger",
      "program": "${workspaceFolder}/004-web-api-swagger/build/004-web-api-swagger/bin/Debug/net6.0/004-web-api-swagger.dll",
      "args": [],
      "cwd": "${workspaceFolder}/004-web-api-swagger/src",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "005-web-api-angular Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-005-web-api-angular",
      "program": "${workspaceFolder}/005-web-api-angular/build/005-web-api-angular/bin/Debug/net6.0/005-web-api-angular.dll",
      "args": [],
      "cwd": "${workspaceFolder}/005-web-api-angular/src",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "webRoot": "${workspaceFolder}/src/ClientApp",
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "006-web-api-i18n Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-006-web-api-i18n",
      "program": "${workspaceFolder}/006-web-api-i18n/build/006-web-api-i18n/bin/Debug/net6.0/006-web-api-i18n.dll",
      "args": [],
      "cwd": "${workspaceFolder}/006-web-api-i18n/src",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "007-web-api-versionized-swagger Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-007-web-api-versionized-swagger",
      "program": "${workspaceFolder}/007-web-api-versionized-swagger/build/007-web-api-versionized-swagger/bin/Debug/net6.0/007-web-api-versionized-swagger.dll",
      "args": [],
      "cwd": "${workspaceFolder}/007-web-api-versionized-swagger/src",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}