{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-001-console-app",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/001-console-app/src/001-console-app.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-002-tests-and-code-coverage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/002-tests-and-code-coverage/src/002-tests-and-code-coverage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-004-web-api-swagger",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/004-web-api-swagger/src/004-web-api-swagger.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-005-web-api-angular",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/005-web-api-angular/src/005-web-api-angular.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-006-web-api-i18n",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/006-web-api-i18n/src/006-web-api-i18n.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-007-web-api-versionized-swagger",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/007-web-api-versionized-swagger/src/007-web-api-versionized-swagger.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}